<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVI-2f-t0H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Collection View Controller-->
        <scene sceneID="pvN-Bj-Ozg">
            <objects>
                <collectionViewController id="N16-FG-HMM" customClass="WeatherCollectionViewController" customModule="Weathers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rsL-jP-QZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="hT0-Iz-3NH">
                            <size key="itemSize" width="310" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="iyK-hz-JwU" customClass="WeatherCollectionViewCell" customModule="Weathers" customModuleProvider="target">
                                <rect key="frame" x="48" y="40" width="318" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-8I-DjT">
                                            <rect key="frame" x="125" y="33" width="71" height="34"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SfO-8I-DjT" firstAttribute="centerX" secondItem="iyK-hz-JwU" secondAttribute="centerX" id="bqT-vU-cFC"/>
                                    <constraint firstItem="SfO-8I-DjT" firstAttribute="centerY" secondItem="iyK-hz-JwU" secondAttribute="centerY" id="s4i-HL-BJj"/>
                                </constraints>
                                <size key="customSize" width="318" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cityLabel" destination="SfO-8I-DjT" id="xmB-GA-AGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N16-FG-HMM" id="elq-tA-cHt"/>
                            <outlet property="delegate" destination="N16-FG-HMM" id="XwM-sd-hcP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aqP-Gf-2wP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FZE-nN-Mdd">
                            <connections>
                                <segue destination="1oQ-IS-XNY" kind="show" identifier="showCities" id="cap-pc-D3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="m0R-bt-vxM" kind="show" identifier="showWeather" id="6hT-MI-jTK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWF-4j-g3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.875" y="120.4225352112676"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="rs4-37-nOS">
            <objects>
                <viewController id="m0R-bt-vxM" customClass="WeatherViewController" customModule="Weathers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0R-ag-yFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-QV-bCe">
                                <rect key="frame" x="114.33333333333333" y="264" width="185.66666666666669" height="340.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-X5-CAI">
                                        <rect key="frame" x="57.000000000000021" y="0.0" width="71.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weathers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-hD-qGC">
                                        <rect key="frame" x="39.333333333333321" y="53" width="106.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-jU-hck">
                                        <rect key="frame" x="59.000000000000021" y="88" width="67.333333333333314" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-Wn-0N8">
                                        <rect key="frame" x="75.666666666666671" y="164.66666666666669" width="34" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure, hPa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-uZ-fBm">
                                        <rect key="frame" x="17.666666666666671" y="205.66666666666669" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-Dt-76H">
                                        <rect key="frame" x="27.333333333333329" y="240.66666666666669" width="130.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-R2-hjW">
                                        <rect key="frame" x="0.0" y="275.66666666666663" width="185.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness, %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-Pd-CgJ">
                                        <rect key="frame" x="14.666666666666671" y="310.66666666666663" width="156.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-Pd-fhO">
                                <rect key="frame" x="24" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oQd-0N-2qq"/>
                                    <constraint firstAttribute="width" constant="80" id="qlV-jX-ozn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q30-Pd-fhO" firstAttribute="top" secondItem="Xuw-uq-7EL" secondAttribute="top" constant="20" id="13D-Aq-dQu"/>
                            <constraint firstItem="Q30-Pd-fhO" firstAttribute="leading" secondItem="Xuw-uq-7EL" secondAttribute="leading" constant="24" id="PfN-Uh-duc"/>
                            <constraint firstItem="ZMN-QV-bCe" firstAttribute="top" secondItem="Xuw-uq-7EL" secondAttribute="top" multiplier="3" id="eBh-Qm-ie0"/>
                            <constraint firstItem="ZMN-QV-bCe" firstAttribute="centerX" secondItem="d0R-ag-yFf" secondAttribute="centerX" id="tTw-fq-EbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xuw-uq-7EL"/>
                    </view>
                    <navigationItem key="navigationItem" id="709-re-WLd"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Wn3-X5-CAI" id="rpx-ot-sa9"/>
                        <outlet property="cloudImageView" destination="Q30-Pd-fhO" id="bCQ-RM-Gs4"/>
                        <outlet property="cloudinessLabel" destination="K5J-Pd-CgJ" id="gh5-ay-rMM"/>
                        <outlet property="humidityLabel" destination="rrL-Dt-76H" id="7A4-77-Pta"/>
                        <outlet property="perceivedTemperatureLabel" destination="kA7-Wn-0N8" id="Uq0-fs-SL0"/>
                        <outlet property="pressureLabel" destination="exy-uZ-fBm" id="hB1-oV-SZ1"/>
                        <outlet property="temperatureCityLabel" destination="irs-jU-hck" id="3Dn-Vg-XTu"/>
                        <outlet property="weathersLabel" destination="5sL-hD-qGC" id="AG3-9w-Ubm"/>
                        <outlet property="windSpeedLabel" destination="4hL-R2-hjW" id="rqa-td-S0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBq-mP-iH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="120"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="uJV-Te-kcl">
            <objects>
                <tableViewController id="1oQ-IS-XNY" customClass="CitiesTableViewController" customModule="Weathers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBS-39-MIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citiesReuseIdentifier" id="rjg-RU-cJj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjg-RU-cJj" id="jPm-WX-zew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oQ-IS-XNY" id="obI-8H-l3P"/>
                            <outlet property="delegate" destination="1oQ-IS-XNY" id="WN8-95-PBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCe-De-eaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TTr-io-mrw">
                            <connections>
                                <action selector="addCitiesButton" destination="1oQ-IS-XNY" id="gUl-0R-de8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-Af-SGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDD-7c-6uY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVI-2f-t0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQh-f8-Tum">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N16-FG-HMM" kind="relationship" relationship="rootViewController" id="n60-Ev-TLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-fq-WHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="121.875"/>
        </scene>
    </scenes>
</document>
